{
  "name": "nodereactor",
  "version": "2.3.0",
  "description": "Node.js and React.js based complete CMS, inspired by WordPress.",
  "main": "index.njs",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.3.1",
    "cookie": "^0.3.1",
    "deepcopy": "^1.0.0",
    "express": "^4.16.3",
    "filesize": "^3.6.1",
    "formidable": "^1.2.1",
    "fs-extra": "^7.0.0",
    "gravatar": "^1.6.0",
    "html-to-text": "^4.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.11.0",
    "mime-types": "^2.1.22",
    "moment-timezone": "^0.5.21",
    "mysql2": "^1.6.1",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-svg-spinner": "^1.0.4",
    "resolve": "^1.8.1",
    "semplicemente": "^2.0.3",
    "socket.io": "^2.1.1",
    "sweetalert2": "^7.18.0",
    "sweetalert2-react-content": "^1.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel react-dev --out-dir react --copy-files",
    "transpile-watch": "babel react-dev --out-dir react --copy-files --watch"
  },
  "author": "JK",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "cms",
    "wordpress",
    "nodejs",
    "reactjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noder-jk/nodereactor.git"
  },
  "bugs": {
    "url": "https://github.com/noder-jk/nodereactor/issues"
  },
  "homepage": "https://github.com/noder-jk/nodereactor#readme"
}
